{:paths          ["src"]
 :jvm-opts       ["-Djdk.attach.allowAttachSelf"]

 :deps {org.clojure/clojure              {:mvn/version "1.12.0"}
        ring/ring-core                   {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter          {:mvn/version "1.13.0"}
        metosin/ring-http-response       {:mvn/version "0.9.5"}
        http-kit/http-kit                {:mvn/version "2.8.0"}
        metosin/reitit                   {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-swagger           {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-swagger-ui        {:mvn/version "0.8.0-alpha1"}
       }

 :aliases
 {#_#_:build  {:paths       ["build"]
           :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.10.7" :git/sha "573711e"}}
           :ns-default  build}

  :nrepl {:extra-paths ["dev" "test" "build" "test/zrc" "benchmarks"]
          :extra-deps  {cider/cider-nrepl              {:mvn/version "0.52.0"}
                        nrepl/nrepl                    {:mvn/version "1.3.0"}
                        refactor-nrepl/refactor-nrepl  {:mvn/version "3.10.0"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts   ["-e" "(set! *warn-on-reflection* true)"
                        "-m" "nrepl.cmdline"
                        "-b" "0.0.0.0"
                        "-Xms1G" "-Xmx5G"
                        "--middleware"
                        "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :test {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :extra-paths ["test"]
         :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
         :main-opts   ["-m" "kaocha.runner"]}

  :run {:path ["src"]
        :ns-dfault core}}}
